# EWOT

./: .gitignore  Cysmart_SmartBreath - Shortcut.lnk  README.md
Cysmart_SmartBreath/: .gitignore  .gitignore~  README.md
Cysmart_SmartBreath/src/: AndroidManifest.xml  build.gradle
Cysmart_SmartBreath/src/app/: build.gradle
Cysmart_SmartBreath/src/app/src/main/: AndroidManifest.xml
Cysmart_SmartBreath/src/app/src/main/java/app/json/com/myjson/: MainActivity.java  SampleActivity.java
Cysmart_SmartBreath/src/app/src/main/java/app/json/com/myjson/fragments/: FragDashBoard.java  FragProgressBar.java  ProtocolPage1.java  ProtocolPage5.java
Cysmart_SmartBreath/src/app/src/main/res/drawable/: drawable_circle_dark_blue.xml  drawable_circle_grey.xml
Cysmart_SmartBreath/src/app/src/main/res/layout/: aboutusfrag.xml  activity_main_sb.xml  dashboardfrag.xml  progressbarfrag.xml  protocalinfofrag.xml  protocolpage2frag.xml  protocolpage3frag.xml  protocolpage4frag.xml  protocolpage5frag.xml  protocolpage6frag.xml  protocolpagefrag.xml
Cysmart_SmartBreath/src/app/src/main/res/values/: strings.xml  styles.xml
Cysmart_SmartBreath/src/gradle/wrapper/: gradle-wrapper.properties
Cysmart_SmartBreath/src/pageindicatorview/: build.gradle
Cysmart_SmartBreath/src/res/layout/: activity_main.xml  activity_splash.xml  fragment_drawer_header.xml  fragment_drawer_list_item.xml  gattdb_details.xml
Cysmart_SmartBreath/src/res/values/: color.xml  strings.xml
Cysmart_SmartBreath/src/src/com/cypress/cysmart/: CySmartApplication.java  HomePageActivity.java  SplashPageActivity.java
Cysmart_SmartBreath/src/src/com/cypress/cysmart/BLEConnectionServices/: BluetoothLeService.java
Cysmart_SmartBreath/src/src/com/cypress/cysmart/CommonFragments/: AboutFragment.java  NavigationDrawerFragment.java  ProfileScanningFragment.java
Cysmart_SmartBreath/src/src/com/cypress/cysmart/CommonUtils/: Constants.java  Logger.java
Cysmart_SmartBreath/src/src/com/cypress/cysmart/GATTDBFragments/: GattCharacteristicsFragment.java  GattDetailsFragment.java  GattDetailsFragment.java.bak
Cysmart_SmartBreath/src/src/com/cypress/cysmart/ListAdapters/: DataLoggerListAdapter.java
Cysmart_SmartBreath/src/stateprogressbar/: build.gradle
Cysmart_SmartBreath/src/stateprogressbar/src/main/java/com/kofigyan/stateprogressbar/: StateProgressBar.java
android-BluetoothLeGatt-master/: local.properties
smartbreath(22-10-18)/: settings.gradle
smartbreath_Code/: build.gradle
(+272 files in other folders)
