<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000063</color>
    <color name="colorPrimaryDark">#000063</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white_color">#FFFFFF</color>
    <color name="app_black">#000063</color>
    <color name="greyColor">#000063</color>
    <color name="grey">#A9A9A9</color>
    <color name="text_color">#000063</color>
    <color name="background_color">#FFFFFF</color>
    <color name="button_disable">#A9A9A9</color>
    <color name="button_enable">#000063</color>





</resources>
