<?xml version="1.0" encoding="utf-8"?>

<resources>
    <declare-styleable name="PageIndicatorView">
        <attr name="piv_orientation">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>

        <attr name="piv_viewPager" format="reference" />
        <attr name="piv_select" format="integer" />

        <attr name="piv_count" format="integer" />
        <attr name="piv_dynamicCount" format="boolean" />

        <attr name="piv_radius" format="dimension" />
        <attr name="piv_padding" format="dimension" />
        <attr name="piv_strokeWidth" format="dimension" />
        <attr name="piv_scaleFactor" format="float" />
        <attr name="piv_autoVisibility" format="boolean" />

        <attr name="piv_unselectedColor" format="color" />
        <attr name="piv_selectedColor" format="color" />

        <attr name="piv_fadeOnIdle" format="boolean" />
        <attr name="piv_idleDuration" format="integer" />

        <attr name="piv_interactiveAnimation" format="boolean" />
        <attr name="piv_animationDuration" format="integer" />
        <attr name="piv_animationType">
            <enum name="none" value="0" />
            <enum name="color" value="1" />
            <enum name="scale" value="2" />
            <enum name="worm" value="3" />
            <enum name="slide" value="4" />
            <enum name="fill" value="5" />
            <enum name="thinWorm" value="6" />
            <enum name="drop" value="7" />
            <enum name="swap" value="8" />
            <enum name="scale_down" value="9" />
        </attr>
        <attr name="piv_rtl_mode">
            <enum name="on" value="0" />
            <enum name="off" value="1" />
            <enum name="auto" value="2" />
        </attr>
    </declare-styleable>

</resources>