<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="@string/home"
            android:textStyle="bold"
            android:onClick="home"
            tools:ignore="OnClick" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:textSize="25sp"
            android:text="@string/gallery"
            android:textStyle="bold"
            android:onClick="Gallery"
            tools:ignore="OnClick" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:textSize="20sp"
            android:text="@string/contactus"
            android:textStyle="bold"
            android:onClick="ContactUs"
            tools:ignore="OnClick" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:id="@+id/frame1">

    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/copy_right_to_vo2_max"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>
</LinearLayout>
