<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools"
    android:id="@+id/dashrelativelayout">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color">

    </android.support.v4.view.ViewPager>
    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        app:piv_viewPager="@id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        attrs:piv_padding="12dp"
        attrs:piv_radius="8dp" />

</RelativeLayout>